grpc-lib/src/main/proto/resource.proto

syntax = "proto3";
package oexp.common.entity.resource;
option go_package = "oexp.org/lib/oexp-proto/common/entity/resource";
option java_package = "oexp.common.entity.resource";

message Hub {

    // ID 城市 ID
    int64 id = 1;

    // CountryID 国家ID
    int64 country_id = 2;

    // CityID 城市ID
    int64 city_id = 3;

    // Name 仓库名称
    string name = 4;

    // Address 仓库地址
    string address = 5;

    // Lat 仓库纬度
    double lat = 6;

    // Lng 仓库经度
    double lng = 7;

    // PickUpArea 取件围栏
    string pick_up_area = 8;

    // DeliverArea 送件围栏
    string deliver_area = 9;

    // ContactPerson 负责人
    string contact_person = 10;

    // ContactPhone 负责人电话
    string contact_phone = 11;

    // Status 仓库状态（默认开启 0.关闭 1.开启）
    int32 status = 12;

    // CreatedAt 创建时间
    int32 created_at = 13;

    // UpdatedAt 更新时间
    int32 updated_at = 14;

    // BusinessHours 营业时间
    string business_hours = 15;
}

message SystemAdminUser {

    int64 id = 1;

    string name = 2;

    int32 role_type = 3;

    int64 country_id = 4;

    int64 city_id = 5;

    string hub_ids = 6;

    int64 updated_at = 7;
}